# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:xUzx87gzV1JFsmIslEEGSTlWF/QgDoqluW7aakrT27xzDvmm,iv:/8Oh3zMIZvU9EUnJohz3t7k/aN0myQyGbYHMBEmF7Fo=,tag:KSRmTzKqRmWVrbwSCIUTNw==,type:str]
  credentials.json: ENC[AES256_GCM,data:SaH4Yv6ZQXff46ycffmiPFh2eGoR0UPVCC5qvqLwLRzOKaZoeEH6mUG5kfbJ5P1yWcHDWIudz0JgW/rCHgLSlIIRNFoJXgexfVjqTKvKHTYoJYf0tpGJ4+kl5yVJt7Ri/H+HexHSEmWyTfPjiIRguIn+/DztkRj71fQGhoaO+4OwxXwknO844R2hCowVJYBpRRY744W2MONVwrh9lySeB1Uv2hAMWO/Fy5YTzJMZEQ==,iv:Oq1pCxZbpMz/9qGwe9E72UKyvQbLMxLcDXZdVDviRic=,tag:jxk4MPn/eeljj5hGLl1/eg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1yqlv78ccjtchgrx232hgqv8ax0e9gh7u03jnxmfxz05w2wl865mqf4qx8c
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdGN1Q0ZoR2ErT0Y5dVk4
        NlhiV05BUnlnRFNtZ1NPN0JiY05yNkV5UERFCnRFZC8wcG1nYlF3dk1GbFBhclgr
        U2c4M0F3THQxMzlDdm4zcThRZThDelUKLS0tIEtqaWVKRnhEdHlEbCtiNGZhSGh1
        Qk4vdzF4RTd1dDNkQ21VVjZzRlVnZGMKjFkyIB4TYrJkbsjDGFIovtKzFfZ+t7Gm
        IdHNea9mv48eYerAIRAGGOO4MtjX5e+Zuv8FkwtjTHShpsiAharebw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-30T15:05:21Z"
  mac: ENC[AES256_GCM,data:3z2Lkti9SFEYngDKiocPFT3GLsLXiYElnEwpq4jOvr9I+yuQ4AOu93jVaw6ULJOYSsb7mfgoMTDTeKmgNZmVpgaBekBGHmIuCy21npt9EXsQA1zh7I5Hm1/ArQxcEQvfTWX0fvIlWWCQiTG813LtaQtENzxJ+so+ytI1Cwxe2B0=,iv:7ttOH3m9np8STSwtegeGtop9K0ilDtzzJ3N5w5pgVeA=,tag:DdpGzxerwKohp9T9KV/e+w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
