# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:sfs0aAr4MuzBpoqUGTkUc0x78gkrNtyo26EFDwV3Yjo=,iv:2v78byiPMUCS4tYPm3rpB+AO7eqWDaUJJxjrsuQLNeA=,tag:xXdg27st//GOCX2q/8HVMQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1yqlv78ccjtchgrx232hgqv8ax0e9gh7u03jnxmfxz05w2wl865mqf4qx8c
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVWpPaElKczBSeVhJRmhz
        b2g3bWh4TDVNU3pSSlZOK1RBcWxvQ2JQeFQ4CmxZdHpHdk5vVWNNeDdFTTM1aVNB
        a3IxTDRqRUVKMzdBOFJKR0ZJTU1ER2sKLS0tIHVPNlB1VGY0RFAzeUo4RXFpTXhR
        dSt6VDNHY3dBOTRTWmNLTFBmMzk0SVEKDOwFg7Q7j8h/0taLWjAglDMhrqFHkrqj
        TE2EHW/zCA+kgdy4f0QVeZqN8CHTgaQZX9paw90f9S7tmAAneZxUWw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-30T15:05:21Z"
  mac: ENC[AES256_GCM,data:zpFy+NlT4tLVvSpBuZJ3YSHsALiuCll1ani9LbrcCLtkBCI9u35LE2WiNDUxKy57f3SQ87LzeM9v/CLWsQALIUuYUxvgFDNjuKKKohjm2w106LR1AHJqCZaWiMQEHAZ0GFMIfkdGV8HV+BibNDCTF/E0O5OqxccdAPVDMt0Etmw=,iv:vIPSdA5gbhcL2J296NntWehn1zyznKC+5Wv3BsIExwo=,tag:MakSGSZ22RY6TRfLgpahxg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
