# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:RRZMXOdsbUHjVMVX02GyGMov4GNVEmsmznWMs5XRTsRlFHbo6bX99Q==,iv:QdRfKp/ZbvkwlZUD5/UiSNzGmwEPohG3KrpmW4VaRG8=,tag:qJZ6iI3Z9LdwmaqyBGR1lA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1yqlv78ccjtchgrx232hgqv8ax0e9gh7u03jnxmfxz05w2wl865mqf4qx8c
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTHJBWEk5anJNeW9mM1o5
        TnN3Y0kvSkt4NCtacTh5NDZPQTFYNEs3UWtrCk1lNDJFVWU3UGcyb2Nnd1oyNHNl
        RUxCL1FWTTFJa3lycVBqeG9tb2VBWDAKLS0tIEZUVm01MzRaZjN6NWFuc21SOGRJ
        akZlZHpncW5MaWprdndMdnMzcWZrWlEKE3rIOHJZ0hScg4ZJPKpwmUkTrNCKx0kr
        my1JfpYz5VyRlu397bFGCSbqpiC8/OuB3slSvyTkRUoJuFHSsfTpzw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-30T13:20:28Z"
  mac: ENC[AES256_GCM,data:5OYdHVWbsWIMv0iiyswhz4aoS1OpWKo4cvdwR7p02i8VaxlGLpS2eaC2IwouEJH3AiQBimWsqXG/mQqWw2fOw5uX/32FqNygDZ4cTn4HaG4ohuQ9Msp+D8/L1Ba5LtT65H4jj6Kw5BtW0Dq6jJ4FV3tksNKnmUlJyrdJ6Ai10cc=,iv:qPM+reeC+4QU57s9HAa8nlsDVV1sxWObjgp9RBy+uUM=,tag:HfUNwjC0LaN6aZBCo6ScHg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
