# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:pCcgE3ValfN4G5GS174FWRYpnPw9Y38T4P2EtVJA+dW8agghlhwBLA==,iv:FiCfU2MfGJYmqVp5zDurrpjdo4rchK/TzZsFMjuOCdo=,tag:nanCkYpLJF90EOc9oZK7gg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1yqlv78ccjtchgrx232hgqv8ax0e9gh7u03jnxmfxz05w2wl865mqf4qx8c
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsbTRubU4rRThsUEhhSUNK
        YXd6eC9TMHI0L05VSUphSUNjdVNLcEREQUJBCmMyeE1TQ3hVNDhubXdHNSt1azVa
        VlJLSTBhYVZjMWcwTUc0cmp4WU1QTDQKLS0tIHRVVXV1NXlCWFQzMGdLUHJ0Y0pG
        ditqZmVLVlplTVMzU3BqM3RDZCtqOEkK9N9YlVzycLRSWaAFezg44rJ050YwyPQs
        rHgDOj/FCpwa3L99uyzzZIm/UKRWxBmMUimmOzeOf+8d8WchSFtaBg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-30T15:05:21Z"
  mac: ENC[AES256_GCM,data:hZMBB955AMPxkyOphLhvHvnitqgfLCvbzlfOOcsd8bYy+B/JukxtwCvpg9mF/SIyGiK9E7SXof7dBPLU/jXgAUkp2kvXpxRZVxh9gN7a0m89aokeXaQeKMTQzNyAMAIzEiMY7kOfmF9rGbYfClhJN6MZkYMUPgoQZB/W9CG9NQY=,iv:K+fYy/nbJD5Xm+JTfSqrgYJZoqHdvK6q9mWmdgj9L/M=,tag:uSODg6eh1fiuWSZd0hRC7A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
