# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:BfdnM7a27Xx7jBX34lcDzJHw2Qcwg+l7cV3giThPyeuvNe1UsS5T5A==,iv:WMPbube3tTuw+hBfAJN02Y5xfuHNFyeDBmF0917dPt4=,tag:Q/Zrf6ktyI28hV8CpOKBbQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1yqlv78ccjtchgrx232hgqv8ax0e9gh7u03jnxmfxz05w2wl865mqf4qx8c
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3YTlXSzdtN0N3YUlySjgx
        T3MzSVdCREExNzEwQytMd2Frb1dTMS9OYkh3ClNzQWFtc28wU2VKYjJ1STJQYjdp
        ekxRTkhvM0tpTG4zb0dMR2ZLRGNscHMKLS0tIElBOTdvNDBsQnA1a3Aya0hLaDI4
        MDFlVmtQZlFDbmZxZ0ZtQTZxclJpTlEKZySHQVev8C5oF5FML82y/WI3OVkbunzu
        Jkm06qfcpdgn7Lp9WZxVDaunvykziKsk7sjLc8+thSVau9t2vRB0Rg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-30T13:20:28Z"
  mac: ENC[AES256_GCM,data:/kAy6mM1mEOwzEVF/C+DZ+XiT5WWsHYgeP6UW+GSPfucK0adDkn1XeK7kOl9vW/PNoUu9kQBo4RowNXulW7NIS7zmVTsI+ifszSxx27s8JWP8COND0quaRZGOT1ulvb2bYcmsW6Apb0UCxgIdJTvbwqDW9CMA+G2xQPqEJuPgT8=,iv:zTTzhHkaGOzpGZOvPi+5KTlQScy9imb6o81T2Kg9/Ys=,tag:wD/LqJViIB75UM0Oz4u+LA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
