# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:KqTukTyul2oLC7zZJJnEUJoYTrNpUWocGtOVOUCQB66TtDrXWXQ7Xw==,iv:RQ0YSZZalp4ej8MLDQcRmcNoTxkT1hi9bXLNXLGK9lU=,tag:Yqb68vlg54s9KqblDCVTyQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1yqlv78ccjtchgrx232hgqv8ax0e9gh7u03jnxmfxz05w2wl865mqf4qx8c
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5QUZPOWhCQkFqRldGOXln
        U0M3YXhoanh6My9vcHM2ektIR3E1Ymd0S1JNCkJBcVpReXJQRi9WeVM5bWVoTXN4
        Z3NOY1pBVVBvQ3k0cUFOeHE0TTEyYXcKLS0tIGRmdnJCT2xGSUovNlZ6MEJ6UlU3
        eU1lU1RVais5SXNPald3Sng1QkIvcFkKjtBbGjZNnBylOYrLgLmXs19TMqSnGX/e
        x7uGfWvFCu7SNIvQOLkoDJFal+J0sZ9loIJGIS0waLlYZ5PlIZuRcQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-30T15:05:21Z"
  mac: ENC[AES256_GCM,data:aMFk6XME1hHyKPvHjQaj1HQ++/KTSOCF8RdzNRFpf6g6JlNcQExM2xpx3C+hAlTWB/92HMtq2AhSSIV5LNzkP7mNsP/L8U7IyxO4NRQJO7nVXRhTa7AKFh6UP43UlKxT2WC/+ryhd7nod7xbkLQMYy8GjMkEJzC/C3znR8duDYg=,iv:MsYFWjOeic0T7ZNaI/MaQ2qv7ZsgtwzSx98/F5S2J2Q=,tag:e4EJnZgTgeBE0IjAGkiU1A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
